name: plantUML

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: 0

    # Install the .NET Core workload
    - name: Install .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.101

    # Execute all unit tests in the solution
    - name: Install PlantUMLClassGenerator
      run: dotnet tool install --global PlantUmlClassDiagramGenerator --version 1.2.0
 
     # Execute all unit tests in the solution
    - name: Generate UML Files
      run: |
           puml-gen Aufgabe_1/main.cs Aufgabe_1/main.puml 
           cd Aufgabe_1
           dir
           cd ..
 
      # Execute all unit tests in the solution
    - name: Generate PNG Diagrams
      uses: lokkju/github-action-plantuml@master
      with:
        args: Aufgabe_1/main.puml

    - uses: EndBug/add-and-commit@v4 
      with:
        add: 'Aufgabe_1/main.png'
        author_name: GitHub Action
        author_email: mail@example.com
        message: 'Your commit message'

    env:
      # This is necessary in order to push a commit to the repo
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Leave this line unchanged

