name: generate_plantUML_file

on:
  push:                           
    paths:                            
      - 'Aufgabe_3/main.cs' 

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: 0

    # Install the .NET Core workload
    - name: Install .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.101

    # Execute all unit tests in the solution
    - name: Install PlantUMLClassGenerator
      run: dotnet tool install --global PlantUmlClassDiagramGenerator --version 1.2.0
 
     # Execute all unit tests in the solution
    - name: Generate UML Files
      run: |
           puml-gen Aufgabe_3/main.cs Aufgabe_3/main.puml -createAssociation
           cd Aufgabe_3
           dir
           cd ..
 
      # Execute all unit tests in the solution
    - name: Generate PNG Diagrams
      uses: lokkju/github-action-plantuml@master
      with:
        args: Aufgabe_1/main.puml

    - uses: EndBug/add-and-commit@v4 
      with:
        add: "Aufgabe_3/main.*"
        author_name: GitHub Action
        author_email: mail@example.com
        message: 'Add new class diagramm'

    env:
      # This is necessary in order to push a commit to the repo
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Leave this line unchanged
