name: generate_plantUML_file

on:
  push:                           
    paths:                            
      - 'Aufgabe_3/main.cs' 

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - name: Install .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.101
      
    - name: Install PlantUMLClassGenerator
      run: dotnet tool install --global PlantUmlClassDiagramGenerator --version 1.2.0
 
    - name: Generate UML Files
      run: |
           puml-gen Aufgabe_3/main.cs Aufgabe_3/main.puml -createAssociation
           cd Aufgabe_3
           dir
           cd ..
 
    - uses: EndBug/add-and-commit@v4 
      with:
        add: "Aufgabe_3/main.puml"
        author_name: GitHubAction
        author_email: mail@example.com
        message: 'Add new plantUML file'

    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
