name: generate_diagram

on:
  push:                           
    paths:                            
      - 'Aufgabe_3/main.puml' 

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - name: Generate PNG Diagrams
      uses: lokkju/github-action-plantuml@master
      with:
        args: Aufgabe_3/main.puml

    - uses: EndBug/add-and-commit@v4 
      with:
        add: "Aufgabe_3/main.png"
        author_name: GitHub Action
        author_email: mail@example.com
        message: 'Add new class diagramm'

    env:
      # This is necessary in order to push a commit to the repo
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Leave this line unchanged
